{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!apps/desktop-ui/src/routeTree.gen.ts",
      "!packages/desktop-contract/src/generated.ts",
      "!generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "useAnchorContent": "off",
        "useValidAnchor": "off",
        "noLabelWithoutControl": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
